<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MathTrainer" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IhA-dG-NoT">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <items>
                                    <navigationItem title="Players" id="PeT-c7-LHQ">
                                        <barButtonItem key="leftBarButtonItem" systemItem="trash" id="KuM-Th-Era">
                                            <connections>
                                                <action selector="deletePlayersPressed:" destination="BYZ-38-t0r" id="7WA-KV-GiW"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ira-21-R2q">
                                            <connections>
                                                <segue destination="2vp-o2-8IK" kind="show" id="2VZ-9L-May"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="c91-46-5qz">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="hP4-0N-NjC"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="vDp-Bw-qrf"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="userTable" destination="c91-46-5qz" id="jIV-OB-q6N"/>
                        <segue destination="Zio-OE-72g" kind="show" identifier="selectPlayerAndShowGames" id="9T8-oi-5lg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="289" y="365"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="hHI-yi-qCY">
            <objects>
                <viewController id="JvZ-P7-zXK" customClass="GameViewController" customModule="MathTrainer" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZY3-jY-gu6"/>
                        <viewControllerLayoutGuide type="bottom" id="Cpt-du-Aip"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="N1b-v0-cpG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Player:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x32-50-Ory">
                                <rect key="frame" x="15" y="80" width="52" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DdJ-KZ-Dvo">
                                <rect key="frame" x="75" y="80" width="230" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Level:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lJJ-Hc-cfd">
                                <rect key="frame" x="15" y="109" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jBW-EM-pxZ">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <items>
                                    <navigationItem title="game" id="3Nq-XV-A1A">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="7da-O8-G58">
                                            <connections>
                                                <segue destination="Zio-OE-72g" kind="show" id="lle-Xx-j8f"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="level" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lRZ-Q4-PI7">
                                <rect key="frame" x="75" y="109" width="225" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HEd-u2-UVR">
                                <rect key="frame" x="15" y="156" width="70" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HtR-9t-VBr">
                                <rect key="frame" x="125" y="156" width="70" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kYF-6H-kot">
                                <rect key="frame" x="235" y="156" width="70" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="+" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EoH-za-59L">
                                <rect key="frame" x="99" y="160" width="11" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="=" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VPh-7r-pGo">
                                <rect key="frame" x="210" y="160" width="11" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vfc-UL-xaV">
                                <rect key="frame" x="123" y="215" width="75" height="75"/>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="press2:" destination="JvZ-P7-zXK" eventType="touchUpInside" id="k5J-7i-XAG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H7G-GF-lbx">
                                <rect key="frame" x="230" y="215" width="75" height="75"/>
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="press3:" destination="JvZ-P7-zXK" eventType="touchUpInside" id="ebG-yX-oOe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8e7-Cy-Eyt">
                                <rect key="frame" x="15" y="300" width="75" height="75"/>
                                <state key="normal" title="4"/>
                                <connections>
                                    <action selector="press4:" destination="JvZ-P7-zXK" eventType="touchUpInside" id="Kwf-TM-eXy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lEw-bn-meu">
                                <rect key="frame" x="15" y="385" width="75" height="75"/>
                                <state key="normal" title="7"/>
                                <connections>
                                    <action selector="press7:" destination="JvZ-P7-zXK" eventType="touchUpInside" id="cga-Nj-anB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rGp-X8-f7R">
                                <rect key="frame" x="125" y="385" width="75" height="75"/>
                                <state key="normal" title="8"/>
                                <connections>
                                    <action selector="press8:" destination="JvZ-P7-zXK" eventType="touchUpInside" id="f78-wu-Hfa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LQt-xO-DWh">
                                <rect key="frame" x="232" y="385" width="75" height="75"/>
                                <state key="normal" title="9"/>
                                <connections>
                                    <action selector="press9:" destination="JvZ-P7-zXK" eventType="touchUpInside" id="kTE-sv-L4i"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6IS-s2-Vo9">
                                <rect key="frame" x="125" y="300" width="75" height="75"/>
                                <state key="normal" title="5"/>
                                <connections>
                                    <action selector="press5:" destination="JvZ-P7-zXK" eventType="touchUpInside" id="UhL-46-UDi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RXE-0d-eYD">
                                <rect key="frame" x="232" y="300" width="75" height="75"/>
                                <state key="normal" title="6"/>
                                <connections>
                                    <action selector="press6:" destination="JvZ-P7-zXK" eventType="touchUpInside" id="cvd-vn-67B"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uyj-rt-YkO">
                                <rect key="frame" x="15" y="470" width="75" height="75"/>
                                <state key="normal" title="&lt;-"/>
                                <connections>
                                    <action selector="pressBackspace:" destination="JvZ-P7-zXK" eventType="touchUpInside" id="2ju-fZ-zRy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s3r-HU-GnW">
                                <rect key="frame" x="124" y="470" width="75" height="75"/>
                                <state key="normal" title="0"/>
                                <connections>
                                    <action selector="press0:" destination="JvZ-P7-zXK" eventType="touchUpInside" id="Ou5-0D-cj0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LzJ-L6-wKi">
                                <rect key="frame" x="231" y="470" width="75" height="75"/>
                                <state key="normal" title="="/>
                                <connections>
                                    <action selector="pressCheckResult:" destination="JvZ-P7-zXK" eventType="touchUpInside" id="RXC-1T-kOs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vUm-pz-8CN">
                                <rect key="frame" x="15" y="215" width="75" height="75"/>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="press1:" destination="JvZ-P7-zXK" eventType="touchUpInside" id="qOI-MS-oT6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="gameSignLabel" destination="EoH-za-59L" id="h0X-Ym-3z2"/>
                        <outlet property="gameTitle" destination="3Nq-XV-A1A" id="IgH-NU-VAb"/>
                        <outlet property="leftField" destination="HEd-u2-UVR" id="N3r-XS-yIK"/>
                        <outlet property="playerLevelLabel" destination="lRZ-Q4-PI7" id="99G-ot-8rc"/>
                        <outlet property="playerNameLabel" destination="DdJ-KZ-Dvo" id="8y7-Si-fOB"/>
                        <outlet property="resultField" destination="kYF-6H-kot" id="6EH-0Y-AjO"/>
                        <outlet property="rightField" destination="HtR-9t-VBr" id="Xf1-gT-F0E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VeF-Tl-52T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="725" y="1044"/>
        </scene>
        <!--Create Player View Controller-->
        <scene sceneID="b2g-eN-hBD">
            <objects>
                <viewController id="2vp-o2-8IK" customClass="CreatePlayerViewController" customModule="MathTrainer" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zzr-gp-GMe"/>
                        <viewControllerLayoutGuide type="bottom" id="ZOZ-gD-fYV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Kxv-Oi-B8A">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xki-OY-srn">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <items>
                                    <navigationItem title="Create player" id="qLr-q6-Ghk">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="uCm-bd-ANS">
                                            <connections>
                                                <segue destination="BYZ-38-t0r" kind="show" id="9gz-RZ-rUw"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="bbU-Z4-TAl">
                                            <connections>
                                                <action selector="createPlayerPressed:" destination="2vp-o2-8IK" id="yTm-vf-FmA"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oM0-va-I4D">
                                <rect key="frame" x="17" y="84" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1MI-mj-Rau">
                                <rect key="frame" x="17" y="109" width="283" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="QGb-oQ-zpp">
                                <rect key="frame" x="0.0" y="193" width="320" height="254"/>
                                <date key="date" timeIntervalSinceReferenceDate="488926561.04327297">
                                    <!--2016-06-29 20:56:01 +0000-->
                                </date>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Date of birth" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LD7-Ff-UsV">
                                <rect key="frame" x="17" y="164" width="97" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="dateOfBirthField" destination="QGb-oQ-zpp" id="sh7-2J-q6Q"/>
                        <outlet property="nameField" destination="1MI-mj-Rau" id="AoN-ql-Ocw"/>
                        <segue destination="Zio-OE-72g" kind="show" identifier="createPlayerAndShowGames" id="OOg-SS-CTU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OBj-Lp-zTV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="725" y="359"/>
        </scene>
        <!--Select Game View Controller-->
        <scene sceneID="Dsn-lw-aCj">
            <objects>
                <viewController id="Zio-OE-72g" customClass="SelectGameViewController" customModule="MathTrainer" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cG2-m2-PV1"/>
                        <viewControllerLayoutGuide type="bottom" id="AEN-sq-etY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TdL-bE-OCX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="28z-eW-aoI">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <items>
                                    <navigationItem title="Games" id="7Pc-KY-yRM">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="nGc-bO-rmv">
                                            <connections>
                                                <segue destination="BYZ-38-t0r" kind="show" id="7Ay-M0-ANi"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Player:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JQi-Gj-lLf">
                                <rect key="frame" x="10" y="76" width="52" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E7L-La-5BA">
                                <rect key="frame" x="70" y="76" width="230" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Qm-ha-Nka">
                                <rect key="frame" x="10" y="171" width="82" height="70"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="AddGame:" destination="Zio-OE-72g" eventType="touchUpInside" id="Kpt-2X-Slz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dga-ft-3PC">
                                <rect key="frame" x="218" y="171" width="82" height="70"/>
                                <state key="normal" title="-"/>
                                <connections>
                                    <action selector="GameSub:" destination="Zio-OE-72g" eventType="touchUpInside" id="WLs-UP-2oy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Am-ne-iHR">
                                <rect key="frame" x="10" y="345" width="82" height="70"/>
                                <state key="normal" title="/"/>
                                <connections>
                                    <action selector="GameDiv:" destination="Zio-OE-72g" eventType="touchUpInside" id="nJU-Te-lUt"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Level:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DA9-3K-5D2">
                                <rect key="frame" x="10" y="105" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="level" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P04-E3-mMU">
                                <rect key="frame" x="70" y="105" width="35" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Ji-2h-QrH">
                                <rect key="frame" x="218" y="345" width="82" height="70"/>
                                <state key="normal" title="*"/>
                                <connections>
                                    <action selector="GameMul:" destination="Zio-OE-72g" eventType="touchUpInside" id="Yzs-Wy-iMt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="playerLevelLabel" destination="P04-E3-mMU" id="4hm-JE-1Fn"/>
                        <outlet property="playerNameLabel" destination="E7L-La-5BA" id="61C-BV-oWx"/>
                        <segue destination="JvZ-P7-zXK" kind="show" identifier="showGameView" id="7AZ-Fk-s72"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DOg-Kz-Jyh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="289" y="1044"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="9T8-oi-5lg"/>
        <segue reference="7Ay-M0-ANi"/>
    </inferredMetricsTieBreakers>
</document>
